# ProperTools

./: .gitignore  build.gradle
src/main/java/me/mazexd/propertools/: ProperTools.java  SwitchHandler.java
src/main/java/me/mazexd/propertools/util/: BlockHelper.java  BlockProperties.java  ItemHelper.java  ItemProperties.java
src/main/resources/: mcmod.info
